#Greenfoot project file
class.Opdracht.superclass=greenfoot.Actor
class.ScoreBord.superclass=greenfoot.Actor
class.Stad.image=tent.png
class.Stad.superclass=greenfoot.Actor
class.Vliegtuig.superclass=greenfoot.Actor
class.topografie.superclass=greenfoot.World
dependency1.from=topografie
dependency1.to=Vliegtuig
dependency1.type=UsesDependency
dependency2.from=topografie
dependency2.to=Stad
dependency2.type=UsesDependency
dependency3.from=topografie
dependency3.to=Opdracht
dependency3.type=UsesDependency
dependency4.from=Vliegtuig
dependency4.to=Stad
dependency4.type=UsesDependency
dependency5.from=topografie
dependency5.to=ScoreBord
dependency5.type=UsesDependency
dependency6.from=Vliegtuig
dependency6.to=Opdracht
dependency6.type=UsesDependency
dependency7.from=Vliegtuig
dependency7.to=ScoreBord
dependency7.type=UsesDependency
dependency8.from=Vliegtuig
dependency8.to=topografie
dependency8.type=UsesDependency
mainWindow.height=745
mainWindow.width=754
mainWindow.x=487
mainWindow.y=47
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=101
target1.height=50
target1.name=Vliegtuig
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=790
target2.editor.width=912
target2.editor.x=311
target2.editor.y=117
target2.height=50
target2.name=Opdracht
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=692
target3.editor.y=246
target3.height=50
target3.name=Stad
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=93
target4.height=50
target4.name=topografie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=813
target5.editor.width=916
target5.editor.x=518
target5.editor.y=234
target5.height=50
target5.name=ScoreBord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
version=3.1.0
world.lastInstantiated=topografie
