#Greenfoot project file
class.City.image=tent.png
dependency1.from=Topografie
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=Topografie
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=Topografie
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Topografie
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Plane
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Plane
dependency8.to=Topografie
dependency8.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=806
editor.fx.0.x=364
editor.fx.0.y=84
height=990
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Task
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Topografie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Plane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=City
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=3.1.0
width=1542
world.lastInstantiated=Topografie
xPosition=0
yPosition=0
