#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Opdracht\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=tekst
comment3.target=void\ show(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ resetInput()
comment6.params=
comment6.target=void\ updateImage()
numComments=7
